@fmt hexformatv1
@type file

@def header {
    @constant magic -> "baseboard v1" as ASCII

    *magic
    *verison: u8
    *flags: u16
}

@construct entry_table<entry_type> {
    *entry_count: u64
    *entries: entry_type[entry_count]
}

@construct dynamic_size_data<data_type> {
    *size: u64
    *data: byte[size] as data_type
}

@def sheet_header_entry {
    *total_size_of_entry: u64
    *offset: u64
    *name: dynamic_size_data<ASCII>
}

@def sheet_header {
    *total_size_of_entry: u64
    *name: dynamic_size_data<ASCII>
    *columns: entry_table<sheet_column_entry>
}

@enum data_types {
    ASCII = 0
    U8 = 1
    U16 = 2
    U32 = 3
    U64 = 4
    I8 = 5
    I16 = 6
    I32 = 7
    I64 = 8
    F32 = 9
    F64 = 10
}

@construct cell_data<data_type> {
    *data: data_types[data_type]
}

@construct sheet_row_entry<column_data_type> {
    *total_size_of_entry: u64
    *data: cell_data<column_data_type>[]
}

@def sheet_column_entry {
    *total_size_of_entry: u64
    *header: dynamic_size_data<ASCII>
    *data_type: u8
    *data: entry_table<sheet_row_entry<data_type>>
}

@def sheet {
    *header: sheet_header
    *columns: entry_table<sheet_column_entry>
}

@def MAIN {
    *header
    *sheet_headers: entry_table<sheet_header_entry>
    *sheets: entry_table<sheet>
}
